version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1651135015849";
				xml_map="sdk\\\\hardware/1651135015849";
				html_map="sdk\\\\hardware/1651135015849";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651135099295";
				xml_map="sdk\\\\bsp/1651135099295";
				html_map="sdk\\\\bsp/1651135099295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1651135111298";
				xml_map="sdk\\\\application/1651135111298";
				html_map="sdk\\\\application/1651135111298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651135941712";
				xml_map="sdk\\\\bsp/1651135941712";
				html_map="sdk\\\\bsp/1651135941712";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
