version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648114239466";
				xml_map="sdk\\\\hardware/1648114239466";
				html_map="sdk\\\\hardware/1648114239466";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648114442141";
				xml_map="sdk\\\\bsp/1648114442141";
				html_map="sdk\\\\bsp/1648114442141";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648114444451";
				xml_map="sdk\\\\application/1648114444451";
				html_map="sdk\\\\application/1648114444451";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648115681500";
				xml_map="sdk\\\\bsp/1648115681500";
				html_map="sdk\\\\bsp/1648115681500";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
