{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1500 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1500 -y 70 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 1 -x 240 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 630 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 1020 -y -50 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1340 -y -100 -defaultsOSRD
preplace inst cordic_stream_acc_0 -pg 1 -lvl 1 -x 240 -y 260 -defaultsOSRD
preplace netloc Net 1 0 4 20 -50 430 -10 840 -150 1200
preplace netloc axi_fifo_mm_s_0_mm2s_prmry_reset_out_n 1 0 2 40 -40 420
preplace netloc axi_fifo_mm_s_0_s2mm_prmry_reset_out_n 1 0 2 30 -30 410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 850 -70n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 60 -170 NJ -170 NJ -170 1190
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 0 2 70 -20 400
preplace netloc cordic_stream_acc_0_M00_AXIS 1 0 2 80 160 400
preplace netloc processing_system7_0_DDR 1 2 3 NJ 50 1200 40 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 70 N 70 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 830J -160 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 50 -220 NJ -220 NJ -220 NJ -220 1480
levelinfo -pg 1 0 240 630 1020 1340 1500
pagesize -pg 1 -db -bbox -sgen 0 -240 1610 360
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
